AI104,HYD,DEL,08:30AM,AirIndia,12-04-2026,5200.0,100
6E201,HYD,DEL,10:00AM,Indigo,12-04-2026,5000.0,120
AI105,DEL,BOM,10:15AM,AirIndia,14-04-2026,4600.0,250
6E305,DEL,BOM,01:00PM,Indigo,15-04-2026,4400.0,200
AI106,BOM,BLR,01:45PM,AirIndia,16-04-2026,4950.0,234
6E410,BOM,BLR,03:30PM,Indigo,17-04-2026,4700.0,180
AI107,BLR,MAA,06:20PM,AirIndia,18-04-2026,4100.0,435
6E520,BLR,MAA,07:10PM,Indigo,19-04-2026,3900.0,300
AI108,MAA,HYD,09:50AM,AirIndia,20-04-2026,4300.0,154
6E610,MAA,HYD,11:00AM,Indigo,21-04-2026,4100.0,220
AI107,HYD,LHR,06:20PM,AirIndia,18-04-2026,48000.0,435
6E520,BOM,USA,07:10PM,Indigo,19-04-2026,20000.0,300
AI108,DEL,USA,09:50AM,AirIndia,20-04-2026,25000.0,154
6E610,BOM,LHR,11:00AM,Indigo,21-04-2026,41000.0,220
AI108,DEL,CND,09:50AM,AirIndia,20-04-2026,42300.0,154
6E610,DEL,DUB,11:00AM,Indigo,21-04-2026,40100.0,220
1221,DEL,USA,3.00AM,Indigo,22-04-2026,30000.0,300 
